name: Deploy python package in development

on:
  push:
    tags:
      - '*' # Push events to every tag not containing

jobs:
  call-workflow-publish:
    name: Publish development package on JFrog Artifactory
    uses: MiraGeoscience/CI-tools/.github/workflows/reusable-python-publish_package.yml@main
    with:
      package-managers: '["conda"]'
      package-name: 'geoh5py'
      version-tag: ${{ github.ref_name }}
      python-version: '3.10'
      repo-names: '["public-conda-dev-local", "public-pypi-dev-local"]'
    secrets:
      JFROG_ARTIFACTORY_URL: ${{ secrets.JFROG_ARTIFACTORY_URL }}
      JFROG_ARTIFACTORY_TOKEN: ${{ secrets.JFROG_ARTIFACTORY_TOKEN }}
